/*  */

html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
    /* background-color: lightpink; */
    background-image: linear-gradient(90deg, lightcoral, pink);
    font-size: x-large;
}

.layout{
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /*fr = fraction = יחידה אחת*/
    grid-template-rows: 10% 85% 5%;
    /* border: 2px solid; */
}

.layout, .layout > *{
    border: 1px solid purple;
}

header, footer{
    grid-column: span 6;
}

main{
    grid-column: span 5;
    overflow: auto;
}


/* header styling */

/* header{
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* footer styling */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* menu styling*/

nav > a{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;

}

a{
    color: blue;
}

.active{
    color: green;
    font-family: Arial;
}

/* home styling */

.main_paragraph{
    /* margin: 40px; all sides  */
    /* margin: 40px 20px; top+bottom left+rigth */
    margin: 40px 40px 70px 40px; /* all sides diff pixel */
    text-align: justify;
}

/* animal styling */

.animals-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 1200px;
    margin: auto;

}

.animals-container > img{
    width: 200px;
    height: 200px;
    border: 1px solid;
    /* margin: 20px; */
}

/* Contact Us */
.form-container{
    /* background-color: rebeccapurple; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

form{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 1fr;
}

form > div{
    border: 1px solid;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

}

input, textarea, button{
    width: 400px;
    font-size: x-large;
}

textarea{
    height: 150px;
} 

/* table, td{
    border: 1px solid;
    border-collapse: collapse;
    padding: 10px;

}

input, textarea, button{
    width: 300px;
}

textarea{
    height: 70px;
} */

/* Element name */
span{
    color: darkgreen;
    font-weight: bold;
}

/* Class selector */
.words-container{

    position: absolute;
    text-align: center;
    bottom: 100px;
    margin-left: 30px;
}

/* Attribute */

span[title]{
    background-color: aqua;
}

/* ID Selector*/
#now{
    text-decoration: underline;
}

/* Pseudo */

span:hover{
    font-size: xx-large;
    color: blue;
}

span::selection{
    background-color: yellow;
}

span{
    background-color: red;
    /* background-color: red !important; */

}

ul{
    color: violet;
    display: inline-block;
    border: 3px solid darkgoldenrod;
}

li{
    border: inherit;

}